<RCC>
    <qresource prefix="/icons">
    <file>mouffette.png</file>
    <file>icons/play.svg</file>
    <file>icons/loop.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/volume-on.svg</file>
    <file>icons/volume-off.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/visibility-on.svg</file>
    <file>icons/visibility-off.svg</file>
    <!-- macOS traffic lights (SVG) -->
    <file>icons/traffic-lights/no-focus.svg</file>
    <file>icons/traffic-lights/close-normal.svg</file>
    <file>icons/traffic-lights/min-normal.svg</file>
    <file>icons/traffic-lights/max-normal.svg</file>
    <file>icons/traffic-lights/close-hover.svg</file>
    <file>icons/traffic-lights/min-hover.svg</file>
    <file>icons/traffic-lights/max-hover.svg</file>
    </qresource>
</RCC>
