<RCC>
    <qresource prefix="/icons">
    <file>mouffette.png</file>
    <file>icons/play.svg</file>
    <file>icons/loop.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/volume-on.svg</file>
    <file>icons/volume-off.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/visibility-on.svg</file>
    <file>icons/visibility-off.svg</file>
    <file>icons/tools/selection-tool.svg</file>
    <file>icons/tools/text-tool.svg</file>
    </qresource>
</RCC>
