<RCC>
    <qresource prefix="/icons">
    <file>mouffette.png</file>
    <file>icons/play.svg</file>
    <file>icons/loop.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/volume-on.svg</file>
    <file>icons/volume-off.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/visibility-on.svg</file>
    <file>icons/visibility-off.svg</file>
    <file>icons/tools/selection-tool.svg</file>
    <file>icons/tools/text-tool.svg</file>
    <file>icons/text/horizontal-align-left.svg</file>
    <file>icons/text/horizontal-align-center.svg</file>
    <file>icons/text/horizontal-align-right.svg</file>
    <file>icons/text/vertical-align-top.svg</file>
    <file>icons/text/vertical-align-center.svg</file>
    <file>icons/text/vertical-align-bottom.svg</file>
    <file>icons/text/fit-to-text.svg</file>
    </qresource>
    <qresource prefix="/qml">
    <file alias="CanvasRoot.qml">qml/CanvasRoot.qml</file>
    <file alias="ScreenItem.qml">qml/ScreenItem.qml</file>
    <file alias="UiZone.qml">qml/UiZone.qml</file>
    <file alias="RemoteCursor.qml">qml/RemoteCursor.qml</file>
    <file alias="ImageItem.qml">qml/ImageItem.qml</file>
    <file alias="VideoItem.qml">qml/VideoItem.qml</file>
    <file alias="TextItem.qml">qml/TextItem.qml</file>
    <file alias="SelectionChrome.qml">qml/SelectionChrome.qml</file>
    <file alias="SnapGuides.qml">qml/SnapGuides.qml</file>
    </qresource>
</RCC>
